<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_download_key"
        android:title="@string/pref_download_display_name"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLines="1"
        android:summary="@string/summary_download_location" />
</PreferenceScreen>